@media (max-width: 1440px) {
  .map {
    transform: translate(0, 0);
  }
  .bookaservise-form {
    right: 6%;
  }
  .contact-page {
    margin: 20px 0 0 0;
  }
}
@media (max-width: 1024px) {
  .bookaservise-div div {
    top: 84px;
    left: 165px;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div div {
    width: 84%;
  }
  .bookaservise-form {
    padding: 32px;
    width: 584px;
    height: 285px;
    top: 222px;
  }
  .main-banner__img {
    padding: 10px 0 0 36px;
  }
  .bookaservise-form form {
    column-gap: 40px;
    row-gap: 40px;
  }
  .number-div__div {
    padding: 16px;
  }

  .map {
    transform: translate(0, 0);
  }
  .examples-div i {
    top: -18px;
    left: 8px;
  }
  .footer-line {
    margin: 10px 0 0 0;
  }
  .footer-info__div {
    padding: 18px 44px;
  }
  .line {
    margin: 50px 0 0 0;
  }
  .boxes-box__div-box div {
    width: 84%;
  }
  .sometext {
    padding: 38px 0;
  }
  .unicsale {
    padding: 38px 0 0 0;
  }
  .examples-h1 {
    margin: 0 0 52px 0;
  }
  .testimonial {
    padding: 32px 0 42px 0;
  }
  .slick-counter {
    bottom: 38px;
  }
  .testimonial-slider .slick-prev {
    bottom: 46px;
  }
  .testimonial-slider .slick-next {
    bottom: 46px;
  }
  .project-img__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-detail_services {
    margin: 0 0 0 120px;
  }
  .more-priject_row {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-services_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .our-services_grid {
    margin: 32px 0 70px 0;
  }
  .contact2 form textarea {
    margin: 0 -100px 0 0;
  }
  .contact1-link div {
    margin: 0 8px 0 0;
  }
  .contact1-link a {
    font-size: 18px;
  }
  .contact-page {
    margin: 0 0 0 0;
  }
  .cards-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .apply-section_div1 div:first-of-type {
    flex-wrap: wrap;
  }
  .apply-section_div1-va {
    padding: 12px 0 0 0;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 18px;
  }
  header {
    height: 140px;
  }
  .header-img {
    width: 98px;
    height: 70px;
  }
  .header-menu {
    display: none;
  }
  .header-search div,
  .header-search div form {
    display: none;
  }
  .header-contact {
    display: none;
  }
  .footer-info {
    flex-wrap: wrap;
  }

  .main-banner {
    flex-direction: column;
  }
  .number-div {
    flex-direction: column;
    margin: 0 0 76px 0;
  }
  .number-div__div {
    width: 100%;
  }
  .main-banner__img {
    width: 96% !important;
    padding: 0;
    order: -1;
  }
  .main-banner {
    height: auto;
  }
  .main-banner__info {
    width: 100%;
  }
  .main-banner__info-info h1 {
    font-size: 18px;
  }
  .main-banner__info-link {
    flex-direction: column;
  }
  .main-banner__info-info a {
    position: absolute;
    bottom: 128px;
  }
  .main-banner__info-link {
    position: relative;
    align-items: flex-start;
    margin: 70px 0 0 0;
  }
  .main-banner__img div {
    width: 100%;
    height: 100%;
  }
  .main-banner__img div::after {
    width: 164px;
    height: 174px;
    left: -10px;
    bottom: -16px;
  }
  .main-banner__info {
    padding: 50px 0 0 0;
  }
  .partner {
    margin: 22px 0 0 0;
  }
  .about-company h1 {
    margin: 72px 0 20px 0;
    font-size: 20px;
  }
  .about-company {
    margin: 0 0 20px 0;
  }
  .number-div__div:not(:last-of-type) {
    margin: 0 0 15px 0;
  }
  .number-div__link a {
    display: none;
  }
  .bookaservise-form {
    width: 364px;
    height: 344px;
    padding: 25px 35px;
  }
  .bookaservise-form form {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    column-gap: 0px;
    row-gap: 14px;
  }
  .bookaservise-form form input {
    width: 100%;
  }
  .unicsale {
    flex-direction: column;
    padding: 0;
  }
  .unicsale div {
    width: 100%;
    margin: 20px 0 0 0;
  }
  .examples {
    flex-direction: column;
  }
  .examples-div {
    width: 100%;
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial-info {
    width: 100%;
  }
  .testimonial .slick-slider.slick-initialized {
    width: 100%;
  }
  .testimonial-info h1 {
    font-size: 18px;
  }
  .offering {
    flex-direction: column;
  }
  .offering-slider_item {
    width: 283px;
    height: 200px;
  }
  .boxes {
    flex-direction: column;
    align-items: center;
  }
  .boxes-box__div {
    margin: 50px 0 0 0;
  }
  .vacancy .amazing-box {
    width: 90%;
  }

  .boxes-box__div-box {
    width: 100%;
  }
  .boxes-h1 {
    width: 100%;
    margin: 0 0 0 20px;
    font-size: 20px;
  }
  .boxes-box__div-box:nth-child(1),
  .boxes-box__div-box:nth-child(2),
  .boxes-box__div-box:nth-child(3),
  .boxes-box__div-box:nth-child(7),
  .boxes-box__div-box:nth-child(8),
  .boxes-box__div-box:nth-child(9) {
    justify-content: flex-start;
  }
  .footer-info__div {
    padding: 18px 15px;
  }
  .whyus {
    flex-direction: column;
  }
  .whyus-img {
    order: -1;
    width: 100%;
    margin: 0 20px;
    justify-content: center;
  }

  .whyus-info {
    width: 100%;
    margin: 40px 0 0 0;
  }
  .whyus-info h1 {
    font-size: 18px;
  }
  .bookaservise-div {
    height: 283px;
    margin: 0 0 332px 0;
  }
  .footer-last {
    flex-direction: column;
  }
  .footer-last {
    align-items: flex-start;
  }
  .offering-info {
    padding: 0 15px 36px 15px;
  }
  .bookaservise-form {
    top: 200px;
    right: 50%;
    transform: translate(50%, 0);
  }
  .whyus-img div::after {
    width: 164px;
  }
  .bookaservise-div div {
    left: 15px;
  }
  .bookaservise-div div h1 {
    font-size: 20px;
    margin: 0 0 14px 0;
    top: 68px;
    width: 87%;
  }
  .boxes-box__div-box div {
    width: 80%;
    margin: 0 0 30px 16px;
  }
  .boxes-box__div-box:nth-child(even) div {
    justify-self: end;
    margin-left: auto;
  }
  .boxes-box {
    width: 100%;
  }

  .footer-map {
    width: 100%;
    order: -1;
  }
  .map {
    transform: translate(0, 0);
  }
  .testimonial-slider__div {
    height: 352px;
    margin: 0 0 0 15px;
  }
  .slick-counter {
    bottom: -46px;
    left: 300px;
  }
  .testimonial-slider .slick-next {
    bottom: -32px;
    left: 246px;
  }
  .testimonial-slider .slick-prev {
    bottom: -32px;
    left: 100px !important;
  }
  .active-arrow {
    left: 126px !important;
  }

  .offering-slider .slick-arrow.slick-prev {
    display: none !important;
  }
  .offering-slider .slick-arrow.slick-next {
    display: none !important;
  }
  .offering-info a {
    position: absolute;
    bottom: 30px;
  }
  .offering {
    padding: 25px 0 110px 0;
    margin: 100px 0 0 0;
  }
  .offering-info h1 {
    font-size: 20px;
  }
  .boxes div h1 {
    font-size: 20px;
  }
  .boxes {
    padding: 40px 0 30px 0;
  }
  .line {
    margin: 0 0 0 0;
  }
  .footer-line {
    margin: 10px 0 0 0;
  }
  .testimonial {
    padding: 0 0;
  }
  .sometext {
    padding: 35px 0;
  }
  .whyus {
    padding: 0 0 0 0;
  }
  .project-img__grid {
    grid-template-columns: 1fr;
  }
  .projects {
    padding: 20px 10px;
  }
  .project-detail_main {
    flex-direction: column;
  }
  .project-detail_tags {
    flex-direction: column;
  }
  .project-detail_tags {
  }
  .project-detail_img div {
    width: 100%;
  }
  .project-detail_img {
    width: 100%;
  }
  .project-detail_info {
    width: 100%;
    padding: 20px 12px;
  }
  .project-detail_info2 .testimonial-slider__div {
    height: 352px;
  }
  .project-detail_main {
    height: auto;
  }
  .project-detail_tags1 div {
    top: -20px;
    width: 100%;
  }
  .project-detail_tags1 {
    width: 100%;
  }
  .project-detail_services {
    margin: 30px 0 0 0;
  }
  .more-priject_row {
    grid-template-columns: 1fr;
  }
  .bookaservise-form button {
    margin: 20px 0 0 0;
  }

  .project-detail_info2 {
    margin: 20px 0 0 0;
  }
  .our-services_grid {
    grid-template-columns: 1fr;
  }
  .speciality {
    flex-direction: column;
    margin: 0 0 35px 0;
  }
  .speciality1 {
    width: 100%;
  }
  .speciality2 {
    width: 100%;
    padding: 20px 15px;
  }
  .speciality2 h1 {
    font-size: 20px;
  }
  .speciality-grid {
    grid-template-columns: 1fr;
    display: flex;
  }
  .our-services div {
    padding: 0 15px;
  }
  .our-services_grid div {
    width: 70%;
  }
  .our-services_grid div:nth-child(even) {
    justify-self: flex-end;
  }
  .services-img {
    margin: 100px 0 0 0;
  }
  .more-projects {
    padding: 0 0 0 0;
  }
  .services-detail {
    padding: 8px 0 78px 0;
  }
  .contact-page {
    margin: 20px 0 0 0;
  }
  .contact-body {
    flex-direction: column;
  }
  .contact1 {
    width: 100%;
  }
  .contact1-link a {
    font-size: 18px;
  }
  .contact2 form {
    grid-template-columns: 1fr;
    row-gap: 36px;
  }
  .contact2 {
    width: 100%;
  }
  .contact2 form input {
    width: 100%px;
  }
  .contact2 form textarea {
    margin: 0;
    height: 132px;
  }
  .contact2 form button {
    bottom: -78px;
  }
  .employment h1 {
    font-size: 20px;
  }
  .employment {
    padding: 15px 12px 20px 12px;
  }
  .cards-row {
    grid-template-columns: 1fr;
    gap: 26px;
  }
  .vacancy .amazing-box .amazing-box_grid {
    flex-direction: column;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div {
    width: 100%;
    margin-bottom: 20px;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div:nth-child(odd) {
    justify-content: flex-start;
  }
  .vacancy
    .amazing-box
    .amazing-box_grid
    .amazing-box_grid-div:nth-child(even) {
    justify-content: flex-end;
  }
  .vacancy .amazing-box .amazing-box_grid .amazing-box_grid-div div {
    width: 80%;
  }

  .vacancy .amazing-box .amazing-box_grid {
    width: 100%;
  }
  .vacancy-section {
    margin: 76px 0 0 0;
  }
  .vacancy .boxes div h1 {
    width: 100%;
    top: -6%;
    left: 20px;
    color: #000 !important;
    z-index: 200;
    font-size: 20px;
  }
  .apply-section_divs {
    flex-direction: column;
  }
  .apply-section_div1-box div {
    width: 100%;
  }
  .apply-section_div1 {
    width: 100%;
    margin: 0 0 20px 0;
  }
  #applay {
    width: 50%;
    margin-left: auto;
  }
  .apply-section {
    padding: 22px 0 28px 0;
  }
  .morevacancies div {
    padding: 30px 0 0 0;
  }
  .morevacancies-h1 h1 {
    font-size: 18px;
    margin: 30px 0 20px 0;
  }
  .apply-section_div2 h3 {
    text-transform: uppercase;
    font-size: 18px;
  }
  .apply-section_div2-info {
    margin: 18px 0 0 0;
  }
  .apply-section_div1-va {
    position: absolute;
    top: 350px;
  }
  .apply-section_div1 {
    padding: 0 0 0 0;
  }
  .apply-section {
    margin: 0 0 0 0;
  }

  .aplication-form__form form {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
  .search-input {
    width: 100%;
  }
  .search h1 {
    text-transform: uppercase;
    font-size: 18px;
  }
  .search-result {
    flex-direction: column;
  }
  .search-result div {
    margin: 0 0 10px 0;
  }
  .search-info__divs {
    padding: 4px 12px 35px 12px;
  }
  .search-info__divs {
    padding: 30px 12px;
  }

  /*********burger*************/
  .burger-icon {
    display: block;
    position: absolute;
    top: 60px;
    right: 30px;
    z-index: 2000;
  }
  .burger-icon div span {
    display: block;
    background-color: #000;
    margin: 0 0 5px 0;
    border-radius: 3px;
    transition-duration: 0.3s;
  }
  .burger-icon div .span1 {
    width: 24px;
    height: 4px;
  }
  .burger-icon div .span2 {
    width: 36px;
    height: 4px;
    transform: scale(1);
  }
  .burger-icon div .span3 {
    width: 22px;
    height: 4px;
  }
  .span-x1 {
    width: 36px !important;
    transform: rotate(45deg) translate(22%, 113%);
  }
  .span-x2 {
    transform: scale(0) !important;
  }
  .span-x3 {
    width: 36px !important;
    transform: rotate(-45deg) translate(22%, -130%);
  }

  .burger {
    display: block;
    position: fixed;
    top: -100%;
    left: 0;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background-color: #f3f5f6;
    z-index: 1000;
    padding: 28px 12px;
    transition-duration: 0.5s;
  }
  .burger-img {
    width: 100px;
    height: 70px;
    overflow: hidden;
  }
  .burger-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .burg-search {
    width: 100%;
    position: relative;
    margin: 52px 0 0 0;
  }
  .burg-search form {
    width: 100%;
  }
  .burg-search form input {
    width: 100%;
    font-size: 16px;
    border: none;
    padding: 12px;
    border-radius: 5px;
  }
  .burg-search form input:focus {
    outline: none;
  }
  .burg-search a {
    text-decoration: none;
    color: #000;
  }
  .burg-search i {
    position: absolute;
    top: 11px;
    right: 11px;
    font-size: 26px;
  }
  .burger-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger-main div {
    margin: 46px 0 0 0;
  }
  .burger-main div a {
    text-decoration: none;
    color: #101010;
    font-size: 18px;
    font-weight: 550;
  }
  .burger-main div a:hover,
  .burger-main div a:active {
    color: #ed1c24;
  }
  .burger-share {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 45px 0 45px 0;
  }
  .burger-share div a {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12px 0 12px;
    transition-duration: 0.3s;
  }
  .burger-share div a i {
    font-size: 20px;
    color: #0b6aa1;
  }
  .burger-share div a:hover {
    background-color: #0b6aa1;
  }
  .burger-share div a:hover i {
    color: #fff;
  }
  .burger-contact {
    display: flex;
    justify-content: center;
  }
  .burger-contact a {
    display: block;
    width: 150px;
    height: 50px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition-duration: 0.3s;
    background-color: #0b6aa1;
    border: 1px solid #0b6aa1;
    font-weight: bold;
  }
  .burger-contact a:hover {
    background-color: #fff;
    border: 1px solid #0b6aa1;
    color: #0b6aa1;
  }
  .active-menu {
    top: 0 !important;
  }
  .footer-info__div h1{
    margin: 14px 0 18px 0;
  }
  .footer-info__div h1{
    font-size: 20px;
  }
  .footer-info__div div:first-of-type a{
    font-size: 16px;
  }
  .footer-info__div div:first-of-type a{
    margin: 0 0 14px 0;
  }
  .footer-last{
    font-size: 14px;
  }
  .footer-icon {
    margin: 10px 0 0 0;
  }
  .footer-last div{
    margin: 12px 0 0 0;
  }
  .footer-last div:last-of-type{
    font-weight: 600;
  }

}

@media (max-width: 425px) {
  .apply-section_div1-va {
    position: absolute;
    top: 402x;
  }
}

@media (max-width: 375px) {
  .whyus-img div {
    width: 320px;
  }
  .apply-section_div1-va i {
    margin: 0 6px 0 0;
  }
  .apply-section_div1-va {
    position: absolute;
    top: 430px;
  }
}
@media (max-width: 320px) {
 
  .apply-section_div1-va {
    position: absolute;
    top: 482px;
  }
  .bookaservise-form {
    width: 306px;
    height: 324px;
  }
  .slick-counter {
    left: 32px;
    bottom: -42px;
  }
  .testimonial-slider__div {
    height: auto;
  }
}
